[PERSONALITY1]
Name=NagaSkaki
Description=This is default and (hopefully) the strongest personality. Personality ranking: 1
Default=1
PawnValue =100
KnightValue=310
BishopValue=320
RookValue=500
QueenValue=1000
Positional=100
Kingsafety=100
Passed=100
Mobility=100
Blunder=0
Speed=100

[PERSONALITY2]
Name=Zara
Description=Learned to play chess at age 3, Zara is always looking for her next victim. Personality ranking: 2
Default=1
PawnValue=120
KnightValue=280
BishopValue=350
RookValue=600
QueenValue=950
Positional=140
Kingsafety=120
Passed=80
Mobility=120
Blunder=50
Speed=100

[PERSONALITY3]
Name=Peter Damn
Description=Better known for his finger - breaking abilities, I would be careful playing him! Personality ranking: 3
Default=1
PawnValue=100
KnightValue=300
BishopValue=350
RookValue=550
QueenValue=1200
Positional=40
Kingsafety=250
Passed=120
Mobility=180
Blunder=200
Speed=30

[PERSONALITY4]
Name=Joan
Description=Joan started her chess playing career only 2 years ago, but she is already a force to reckon with! Personality ranking: 4
Default=1
PawnValue=110
KnightValue=350
BishopValue=350
RookValue=500
QueenValue=920
Positional=160
Kingsafety=40
Passed=140
Mobility=80
Blunder=200
Speed=120

[PERSONALITY5]
Name=Neo
Description=All hopes of child prodigy Neo to become a grandmaster has vanished as he just plays for a quick kill. Personality ranking: 5
Default=1
PawnValue=20
KnightValue=350
BishopValue=350
RookValue=550
QueenValue=1500
Positional=200
Kingsafety=600
Passed=300
Mobility=160
Blunder=0
Speed=60

[PERSONALITY6]
Name=Raspoetin
Description=Born in Russia, Raspoetin just loves chess! Personality ranking: 6
Default=1 
PawnValue=150
KnightValue=300
BishopValue=300
RookValue=520
QueenValue=900
Positional=80
Kingsafety=250
Passed=120
Mobility=90
Blunder=300
Speed=90

[PERSONALITY7]
Name=Clair
Description=Brought up on Philidor's teachings, she believes firmly that pawns are the soul of chess. Personality ranking: 7
Default=1 
PawnValue=300
KnightValue=300
BishopValue=280
RookValue=520
QueenValue=900
Positional=80
Kingsafety=120
Passed=300
Mobility=-50
Blunder=200
Speed=100

[PERSONALITY8]
Name=Reckless Dave
Description=For Dave chess is all or nothing! Personality ranking: 8
Default=1 
PawnValue=20
KnightValue=350
BishopValue=320
RookValue=500
QueenValue=1100
Positional=100
Kingsafety=300
Passed=200
Mobility=300
Blunder=300
Speed=0

[PERSONALITY9]
Name=Dr Felix
Description=The result of another one of Prof. Chessterniks crazy experiments- a cat playing chess! Personality ranking: 9
Default=1 
PawnValue=300
KnightValue=300
BishopValue=300
RookValue=300
QueenValue=300
Positional=-500
Kingsafety=-300
Passed=900
Mobility=400
Blunder=800
Speed=10

[PERSONALITY10]
Name=Miss Molly
Description=Miss Molly only recently discovered chess and it shows! Personality ranking: 10
Default=1 
PawnValue=300
KnightValue=600
BishopValue=320
RookValue=300
QueenValue=400
Positional=-50
Kingsafety=60
Passed=-50
Mobility=-200
Blunder=500
Speed=0

