1. D2-D4
              D7-D5
2. B1-C3
              B8-C6
3. C1-E3
              C8-E6
4. G1-F3
              G8-F6
5. A2-A4
              A7-A5
6. B2-B3
              B7-B6
7. G2-G3
              G7-G6
8. F1-G2
              F8-G7
9. E1-G1
              E8-G8
10. E3-F4
              A8-C8
11. E2-E3
              C8-A8
12. F4-E5
              C6-E5
13. F3-E5
              A8-B8
14. G2-F3
              C7-C5
15. D4-C5
              B6-C5
16. A1-A2
              C5-C4
17. A2-A3
              D8-E8
18. A3-A2
              D5-D4
19. F3-C6
              E8-D8
20. E3-D4
              C4-B3
21. A2-B2
              B3-C2
22. B2-C2
              B8-C8
23. F1-E1
              C8-C7
24. D4-D5
              E6-F5
25. C2-B2
              F6-E4
26. C3-E4
              G7-E5
27. B2-B3
              E7-E6
28. B3-B5
              F5-E4
29. E1-E4
              D8-D6
30. E4-C4
              F8-C8
31. B5-C5
              D6-D8
32. C4-C1
              E5-B2
33. C1-B1
              E6-D5
34. C5-D5
              D8-F6
35. D5-D6
              F6-E7
36. C6-D5
              B2-E5
37. D6-B6
              C8-D8
38. B6-B8
              D8-C8
39. B8-C8
              C7-C8
40. B1-B3
              C8-D8
41. B3-B5
              E7-C7
42. B5-B3
              D8-E8
43. B3-B5
              E8-C8
44. B5-B7
              C7-D8
45. D5-F7
              G8-H8
46. F7-D5
              C8-C7
47. B7-C7
              D8-C7
48. D5-E4
              H8-G8
49. E4-D5
              G8-H8
50. D5-E4
              H8-G8
51. E4-D5
              G8-H8
